# LeaderMS-English

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
SQL/: leaderms.sql
SQL/data/: channelconfig.sql  channels.sql  shopitems.sql
conf/: channel.properties  db.properties  logging.properties  login.properties  world.properties
scripts/command/: SampleCommand.js  horntail.js  lastrev.js  showlevel.js  zakum.js
scripts/event/: 3rdjob.js  4jberserk.js  4jrush.js  AirPlane.js  AmoriaPQ.js  AquariumPQ.js  AriantPQ1.js  AriantPQ2.js  AriantPQ3.js  AutoEvento.js  Boats.js  BossHunterPQ.js  BossQuest.js  BossQuestEASY.js  BossQuestHARD.js  BossQuestHELL.js  BossQuestMed.js  Cabin.js  CathedralWedding.js  DollHouse.js  ElnathPQ.js  Geenie.js  GuildQuest.js  Hak.js  HenesysPQ.js  HontalePQ.js  HontaleSquad.js  KerningPQ.js  LudiMazePQ.js  LudiPQ.js  OmegaPQ.js  OrbisPQ.js  PigTown.js  PiratePQ.js  Subway.js  Trains.js  ZakumAltar.js  ZakumBattle.js  ZakumPQ.js  automsg.js  (+3 more)
scripts/npc/: 1002000.js  1002001.js  1002002.js  1002003.js  1002004.js  1002005.js  1002100.js  1012000.js  1012002.js  1012005.js  1012006.js  1012007.js  1012008.js  1012009.js  1012100.js  1012103.js  1012104.js  1012105.js  1012112.js  1012113.js  1012114.js  1022000.js  1022001.js  1022003.js  1022004.js  1022005.js  1022101.js  1032000.js  1032001.js  1032002.js  1032003.js  1032004.js  1032005.js  1032006.js  1032007.js  1032008.js  1032009.js  1032100.js  1043000.js  1043001.js  (+322 more)
scripts/portal/: Depart_ToKerning.js  Depart_TopFloor.js  Depart_goBack00.js  Depart_goBack01.js  Depart_goFoward0.js  Depart_goFoward1.js  Depart_topOut.js  EBoat1.js  EBoat2.js  MCRevive1.js  MCRevive2.js  MCRevive3.js  MCRevive4.js  MCRevive5.js  MCRevive6.js  MD_golem.js  MD_mushroom.js  MD_pig.js  MD_rabbit.js  Masteria_B1_1.js  Masteria_CC1_A.js  Masteria_CC6_A.js  Masteria_CM1_A.js  Masteria_CM1_B.js  Masteria_CM1_C.js  Masteria_CM1_D.js  Masteria_CM2_B.js  Masteria_CM2_C.js  Masteria_CM2_D.js  Masteria_CM2_E.js  Masteria_U3_1.js  Masteria_U5_1.js  Masteria_U5_2.js  Masteria_U6_1.js  OBoat1.js  OBoat2.js  Pianus.js  Populatus00.js  Zakum05.js  aMatchMove2.js  (+106 more)
scripts/quest/: 1021.js  10940.js  1451.js  1453.js  1455.js  1457.js  1459.js  20000.js  20001.js  20002.js  20008.js  20010.js  20011.js  20012.js  20013.js  20015.js  20016.js  20017.js  20020.js  20100.js  20101.js  20102.js  20103.js  20104.js  20105.js  2017.js  20200.js  20201.js  20202.js  20203.js  20204.js  20205.js  20311.js  20312.js  20313.js  20314.js  20315.js  20520.js  20600.js  20610.js  (+98 more)
scripts/reactor/: 1012000.js  1029000.js  1050000.js  1072000.js  1102000.js  1102001.js  1102002.js  2000.js  2001000.js  2002000.js  2002001.js  2002002.js  2002003.js  2002005.js  2002011.js  2002012.js  2002014.js  2006000.js  2006001.js  2110000.js  2111000.js  2111001.js  2112000.js  2112001.js  2112003.js  2112004.js  2112005.js  2112006.js  2112007.js  2112008.js  2112009.js  2112010.js  2112011.js  2112012.js  2112013.js  2112014.js  2112016.js  2112017.js  2200000.js  2200001.js  (+71 more)
sql/: leaderms.sql
sql/data/: channelconfig.sql  channels.sql  loginserver.sql  monsterquestdrops.sql  reactordrops.sql  shops.sql  spawns.sql
src/client/: BuddyList.java  BuddylistEntry.java  CharacterNameAndId.java  ChatLog.java  ExpTable.java  IEquip.java  IItem.java  ISkill.java  InventoryContainer.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleBuffStatValueHolder.java  MapleCharacter.java  MapleCharacterUtil.java  MapleClient.java  MapleDisease.java  MapleJob.java  MapleKeyBinding.java  MapleQuestStatus.java  MapleSkinColor.java  MapleStat.java  RunnableWithResult.java  ScriptDebug.java  Skill.java  SkillFactory.java  SkillMacro.java  SummonSkillEntry.java
src/database/: DatabaseConnection.java  DatabaseException.java
src/handling/: AbstractMaplePacketHandler.java  ByteArrayMaplePacket.java  ExternalCodeTableGetter.java  IntValueHolder.java  LongValueHolder.java  MaplePacketHandler.java  MapleServerHandler.java  PacketProcessor.java  RecvPacketOpcode.java  SendPacketOpcode.java  StringValueHolder.java  WritableIntValueHolder.java
src/provider/: MapleCanvas.java  MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntity.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataProvider.java  (+2 more)
(+429 files in other folders)
